{
  "files.exclude": {
    ".terraform/modules/eks-ohio/**/*.tfvars": true,
    ".terraform/modules/eks-ohio/**/*.tfstate*": true,
    ".terraform/modules/eks-ohio/**/.terraform/": true,
    ".terraform/modules/eks-ohio/**/inspec.lock": true,
    ".terraform/modules/eks-ohio/**/*.gem": true,
    ".terraform/modules/eks-ohio/**/Gemfile.lock": true,
    ".terraform/modules/eks-ohio/**/terraform.tfstate.d/": true,
    ".terraform/modules/eks-ohio/**/eks-admin-cluster-role-binding.yaml": true,
    ".terraform/modules/eks-ohio/**/eks-admin-service-account.yaml": true,
    ".terraform/modules/eks-ohio/**/.idea/": true,
    ".terraform/modules/eks-ohio/**/*.iml": true,
    ".terraform/modules/eks-ohio/**/config-map-aws-auth*.yaml": true,
    ".terraform/modules/eks-ohio/**/kubeconfig_*": true,
    ".terraform/modules/eks-ohio/**/*.swp": true,
    ".terraform/modules/vpc/**/.terraform": true,
    ".terraform/modules/vpc/**/terraform.tfstate": true,
    ".terraform/modules/vpc/**/*.tfstate*": true,
    ".terraform/modules/vpc/**/terraform.tfvars": true,
    ".terraform/modules/eks-ohio.vpc/**/.terraform": true,
    ".terraform/modules/eks-ohio.vpc/**/terraform.tfstate": true,
    ".terraform/modules/eks-ohio.vpc/**/*.tfstate*": true,
    ".terraform/modules/eks-ohio.vpc/**/terraform.tfvars": true,
    ".terraform/modules/ohio-vpc/**/.terraform": true,
    ".terraform/modules/ohio-vpc/**/terraform.tfstate": true,
    ".terraform/modules/ohio-vpc/**/*.tfstate*": true,
    ".terraform/modules/ohio-vpc/**/terraform.tfvars": true,
    ".terraform/modules/eks/**/*.tfvars": true,
    ".terraform/modules/eks/**/*.tfstate*": true,
    ".terraform/modules/eks/**/.terraform/": true,
    ".terraform/modules/eks/**/inspec.lock": true,
    ".terraform/modules/eks/**/*.gem": true,
    ".terraform/modules/eks/**/Gemfile.lock": true,
    ".terraform/modules/eks/**/terraform.tfstate.d/": true,
    ".terraform/modules/eks/**/eks-admin-cluster-role-binding.yaml": true,
    ".terraform/modules/eks/**/eks-admin-service-account.yaml": true,
    ".terraform/modules/eks/**/.idea/": true,
    ".terraform/modules/eks/**/*.iml": true,
    ".terraform/modules/eks/**/config-map-aws-auth*.yaml": true,
    ".terraform/modules/eks/**/kubeconfig_*": true,
    ".terraform/modules/eks/**/*.swp": true,
    "**/.terraform/": true,
    "**/kubeconfig*": true,
    "**/*.tfstate": true,
    "**/*.tfstate.*": true,
    "**/crash.log": true,
    "**/override.tf": true,
    "**/override.tf.json": true,
    "**/*_override.tf": true,
    "**/*_override.tf.json": true
  }
}